<html>
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,700&display=swap" rel="stylesheet">
        <title>Анастасия Степнова</title>
    <style>
      body {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 160%;
            font-family: "Century Gothic", sans-serif;
            text-align: center;
        }

        body:last-child {
            margin-bottom: 80px;
        }

        .content {
            display: inline-block;
            width: 80%;
            max-width: 1024px;
            padding-top: 40px;

            text-align: left;
        }

        h2,
        h3 {
            font-weight: bold;
            color: #d84b20;
            text-transform: uppercase;
        }

        h1 {
            margin: 0 0 20px 0;

            font-size: 330%;
            line-height: 110%;
        }

        h2 {
            margin-top: 60px;
        }

        h3 {
            margin-top: 30px;

            font-weight: bold;
            font-size: 80%;
            text-transform: uppercase;
            letter-spacing: 0.08em;
        }

        .secondary,
        .secondary a,
        .date {
            color: #777777;
        }

        ul {
            padding: 0;
        }

        ul li {
            margin-bottom: 24px;

            list-style: none;
        }

        .photo {
            --photo-size: 150px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 20px;

            border-radius: 50%;
        }

        header {
            margin-bottom: 50px;
        }

        header p,
        header p a,
        a {
            color: black;
        }

        @media (max-width: 1024px) {
            header {
                text-align: center;
            }
        }

        .photo,
        .title {
            display: inline-block;

            vertical-align: middle;
        }

        .photo {
            --photo-size: 150px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 20px;

            border-radius: 50%;
        }

        @media (max-width: 585px) {
            h1 {
                font-size: 250%;
                line-height: 100%;
            }

            .photo {
                width: calc(var(--photo-size)/1.2);
                height: calc(var(--photo-size)/1.2);
                margin-bottom: 18px;
            }
        }

        .info {
            margin: 0;

            font-style: italic;
            font-size: 80%;
            line-height: 160%;
            white-space: pre-wrap;
        }

        ul.info {
            white-space: normal;
        }

        ul.info li.icons {
            white-space: pre-wrap;
        }

        .info img {
            vertical-align: middle;
            width: 18px;
        }

        .date {
            display: block;

            font-style: italic;
            font-size: 70%;
        }

        .main-education {
            padding: 20px;

            background-color: #F8F7F5;
            color: black;
        }

        .logo {
            --photo-size: 50px;
            width: var(--photo-size);
            height: var(--photo-size);
            margin-right: 20px;

           
        }
    </style>
    
    <body>
        <div class="content">
            <header>
                <img class="photo" src="img/photo.jpg" alt="вы только посмотрите на эту бусечку" >
                <div class="title">
                    <h1>Анастасия Степнова</h1>
                    <p class="info">              ⚑ Москва            +7(980)523-03-91            <a href="mailto:sadanast0@gmail.com">sadanast0@gmail.com</a>      <a href="ссылка на гит" target="_blank"><img src="img/github_logo.png" ></a>  <a href="https://vk.com/id144727981" target="_blank"><img src="img/vk_logo.png"></a>  <img src="img/telegram_logo.png"> @esya_a</p>
                </div>    
                <p class="secondary"><!--Я такая замечательня (не вру) возьмите на работу плез  <img src="img/omg.jpg"> --></p>
                    <p class="secondary"> <strong>Привет! Меня зовут Ася, мне 22 года.</strong> </p>
<p class="secondary">Мне хотелось бы начать свою работу в качестве Junior разработчика, потому что мир IT-технологий всегда был мне интересен.</p> 
<p class="secondary">Во время учебы в институте и работе показывала себя как усердную и трудолюбивую в работе. Помимо этого, могу легко находить общий язык с коллективом. Всегда рада новым возможностям начать изучать что-то новое и выполнять интересные задачи. 
</p>
                <h2>Образование</h2>
                <strong>НИТУ "МИСиС"</strong>
                    <p class="secondary">бакалавр Информационных систем и технологий</p>
                    <span class="date">2016-2020</span>
            <h2>Навыки</h2>
            <img class="logo" src="img/csharp_logo.png">◾◾◾◾◽
            <img  class="logo" src="img/cplus_logo.png">◾◾◾◾◽
            <p><img class="logo" src="img/unity_logo.png">◾◾◽◽◽</p>
            <p><img class="logo" src="img/github_logo.png">◾◾◽◽◽</p>
            <p><img class="logo" src="img/sql_logo.png">◾◾◾◽◽</p>
            <p><img class="logo" src="img/HTML_logo.png">◾◾◾◾◽
            <img class="logo" src="img/css_logo.png">◾◾◾◾◽</p>
            
            <h2>Связаться можно</h2>
            <ul class="info">
            <li>г.Москва  </li>
            <li>+7(980)523-03-91 <a href="mailto:sadanast0@gmail.com">sadanast0@gmail.com</a>  </li> 
            <li> Ссылка на гит: <a href="ссылка на гит" target="_blank">ссылка на гит</a> </li>
            <li><a href="https://vk.com/id144727981" target="_blank"><img src="img/vk_logo.png"></a> <img src="img/telegram_logo.png"> @esya_a</p></li>
            </ul>
            <h2>Спасибо!</h2>
            
                </header>
    </head>
    </html>